PORT=8080
MONGO_URI=mongodb+srv://Carlos:verde0306@cluster0.jneaomx.mongodb.net/?retryWrites=true&w=majority
CLOUDINARY_CLOUD_NAME=dy3vnk2jt
CLOUDINARY_API_SECRET=WWPRjDEVb00r7JbGa2q-qclOhTk
CLOUDINARY_API_KEY=264922365897383